# notely

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/notely/: ExampleInstrumentedTest.kt  ListNoteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notely/: MainActivity.kt  NotelyApplication.kt
app/src/main/java/com/app/notely/core/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/notely/core/extension/: ModifierExt.kt
app/src/main/java/com/app/notely/core/mock/: MockTags.kt
app/src/main/java/com/app/notely/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/app/notely/core/network/: ConnectivityService.kt
app/src/main/java/com/app/notely/core/util/: Constants.kt  DateUtil.kt
app/src/main/java/com/app/notely/data/local/: AppDatabase.kt
app/src/main/java/com/app/notely/data/local/dao/: NoteDao.kt
app/src/main/java/com/app/notely/data/local/entity/: NoteEntity.kt
app/src/main/java/com/app/notely/data/local/mapper/: NoteMapper.kt
app/src/main/java/com/app/notely/data/local/preferences/: SyncPreferences.kt
app/src/main/java/com/app/notely/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/app/notely/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/app/notely/domain/model/: Note.kt  SyncStatus.kt  Tag.kt
app/src/main/java/com/app/notely/domain/repository/: NoteRepository.kt
app/src/main/java/com/app/notely/ui/component/: EmptyView.kt  LoadingView.kt
app/src/main/java/com/app/notely/ui/feature/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/notely/ui/feature/home/component/: DrawerContent.kt  NoteCard.kt  SyncStatusBar.kt  TopAppBar.kt
app/src/main/java/com/app/notely/ui/feature/list_note/: ListNoteScreen.kt  ListNoteUiEvent.kt  ListNoteUiState.kt  ListNoteViewModel.kt
app/src/main/java/com/app/notely/ui/feature/list_note/component/: NoteItem.kt
app/src/main/java/com/app/notely/ui/feature/note_editor/: NoteEditorScreen.kt  NoteEditorUiEvent.kt  NoteEditorUiState.kt  NoteEditorViewModel.kt
app/src/main/java/com/app/notely/ui/feature/note_editor/component/: DoneButton.kt  MetadataRow.kt  MobileNoteEditorLayout.kt  NoteEditorField.kt  NoteEditorTopBar.kt  TabletNoteEditorLayout.kt  TagSelectorRow.kt
app/src/main/java/com/app/notely/ui/feature/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/app/notely/ui/feature/tags/component/: TagsHeader.kt  TagsListCard.kt  TagsTopBar.kt
app/src/main/java/com/app/notely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/notely/: ExampleUnitTest.kt  ListNoteViewModelTest.kt  NoteRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
